*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.help:root{
    --primary-color:#0ef;
    --secondary-colo:black;
}
.container{
    height: 700px;
    background: var(--primary-color);
    width: 100%;
}
.sidebar{
    /* position: fixed; */
    justify-content: center;
    border: 1px solid black;
    height: 50px;
    display: flex;
    align-items: center;
    width: 100%;

    /* background-color: gray; */
}
#navsearch{
     outline: none;
    width: 170px;
    border-radius: 25px;
    height: 25px;
    border: none;
    font-size: large;
}
.ser{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
    height: 30px;
    border: 1px solid black;
    background-color: white;
    border-radius: 25px;
}
.payment{
    gap: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    /* border: 1px solid blue; */
}
.noti{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    /* border: 1px solid blue; */
    gap: 15px;
}
.dashbord{
    gap: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    /* border: 1px solid blue; */
}
.setting{
    height: 30px;
    display: flex;align-items: center;
    justify-content: center;
    width: 300px;
    /* border: 1px solid blue; */
}
.help{
    height: 30px;
    display: flex;align-items: center;
    justify-content: center;
    width: 300px;
    /* border: 1px solid blue; */
}
.auto{
    text-decoration: none;
    color: black;
    font-size: x-large;
}
#sea{
    border-top: none;
     outline: none;
    width: 200px;
    height: 25px;
    border-bottom: none;
    border-right: none;
    border-left: none;
}
.photo{
    height: 50px;
    width: 100px;
}
.both{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* gap: 60px; */
    padding: 20px;
}
.all{
    height: 650px;
    width: 300px;
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    /* padding: 20px; */
}
.all2{
    height: 650px;
    width: 300px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* padding: 20px; */
    gap: 20px;
}
.all3{
    height: 650px;
    width: 300px;
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    /* padding: 20px; */
}
.aka{
    height: 650px;
    width: 300px;
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    /* padding: 20px; */
}
.aa{
    border: 1px solid black;
    height: 40px;
    width: 100%;
}
.bb{
    border: 1px solid black;
    height: 40px;
    width: 100%;
}
.cc{
    border: 1px solid black;
    height: 40px;
    width: 100%;
}
.gg{
    border: 1px solid black;
    height: 40px;
    width: 100%;
}